[{
	"Game Name":"Terminator Salvation",
	"Game Build Version":"1.0",
	"Producer":"Adedoyin Emmanuel",
	"Senior Programmer":"Adedoyin Emmanuel",
	"Language":"Javascript",
	"Description":"An intersting 2d game built with Javascript...."

}]